EAGLE AutoRouter Statistics:

Job           : /Users/cassini/Desktop/adafruit_shield/adalogger_shield_v1.brd

Start at      : 14:42:11 (27.08.18)
End at        : 14:42:27 (27.08.18)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   9964

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    69.2 %    69.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
