Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/cassini/Desktop/adafruit_shield/adalogger_shield_v1.dri

 Date              : 28.08.18 12:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0315inch    16
 T03   0.0394inch    28
 T04   0.0800inch     2
 T05   0.1000inch     2

Total number of drills: 49

Plotfiles:

 /Users/cassini/Desktop/adafruit_shield/adalogger_shield_v1.TXT
